dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Generic/AccordionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxmvvminternal="clr-namespace:DevExpress.Mvvm.UI.Interactivity.Internal;assembly=DevExpress.Xpf.Core.v18.1" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Generic/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupStyleBase}" TargetType="dxa:AccordionPopup">
        <Setter Property="DefaultWidth" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=PopupDefaultWidth}}" />
        <Setter Property="StaysOpen" Value="True" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="HorizontalOffset" Value="3" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.CollapsePopupPlacement, RelativeSource={RelativeSource Self}}" Value="Left">
                <Setter Property="Placement" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=PopupStyleBase}}" TargetType="dxa:AccordionPopup" />

    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=AccordionViewExpanderStyleBase}" TargetType="dxan:AccordionViewExpander">
        <Setter Property="HorizontalExpand" Value="FromLeftToRight" />
        <Setter Property="Duration" Value="0" />
        <Setter Property="VerticalExpand" Value="None" />
        <Setter Property="ExpandStoryboard" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=ExpandAccordionStoryboard}}" />
        <Setter Property="CollapseStoryboard" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapseAccordionStoryboard}}" />
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=AccordionViewExpanderStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=AccordionViewExpanderStyleBase}}" TargetType="dxan:AccordionViewExpander" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Accordion.AccordionControl}" TargetType="{x:Type dxa:AccordionControl}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        <Setter Property="Background" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=Background}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=BorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=BorderThickness}}" />
        <Setter Property="ExpandStoryboard" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=ExpandStoryboard}}" />
        <Setter Property="CollapseStoryboard" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapseStoryboard}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HeaderGlyphTemplate" Value="{StaticResource AccordionItemDefaultGlyphTemplate}" />
        <Setter Property="DefaultGlyph" Value="{dx:SvgImageSource Size='16,16', Uri='/DevExpress.Xpf.Accordion.v18.1;component/Images/DefaultGlyph.svg'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxa:AccordionControl}">
                    <Grid Margin="{TemplateBinding Padding}" x:Name="PART_ControlContentContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" x:Name="RightAccordionColumn" />
                        </Grid.ColumnDefinitions>
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <dxan:AccordionViewExpander x:Name="PART_Expander" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=AccordionViewExpanderStyle}}" ItemMinWidth="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" ContentMinWidth="{Binding ActualWidth, ElementName=contentExpanderContainer}">
                            <Grid>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxa:AccordionResizeBehavior ContentRowIndex="2" OverflowControl="{Binding ElementName=PART_OverflowControl}" />
                                </dxmvvm:Interaction.Behaviors>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition MinHeight="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" x:Name="SearchControlColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0" x:Name="RightColumn" />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="PART_HeaderBackgroundControl" Grid.ColumnSpan="2" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=HeaderBackgroundTemplate}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{TemplateBinding ActualShowHeader, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                <dxa:ItemPresenter x:Name="PART_HeaderPresenter" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=HeaderPresenterStyle}}">
                                    <dxa:ItemPresenter.Visibility>
                                        <MultiBinding Converter="{dxan:ParametersToVisibilityConverter}">
                                            <Binding Path="ActualShowHeader" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsExpandedView" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </dxa:ItemPresenter.Visibility>
                                </dxa:ItemPresenter>
                                <dxa:AccordionSearchControl Grid.Row="1" x:Name="PART_SearchControl" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlStyle}}" NullText="{Binding Path=SearchControlNullText, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxa:AccordionSearchControl.Visibility>
                                        <MultiBinding Converter="{dxan:ParametersToVisibilityConverter}">
                                            <Binding Path="ShowSearchControl" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsExpandedView" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </dxa:AccordionSearchControl.Visibility>
                                </dxa:AccordionSearchControl>
                                <ToggleButton x:Name="PART_AccordionCollapseButton" Grid.Row="1" Grid.Column="1" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapseButtonStyle}}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsCollapseButtonVisible, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="PART_ContentContainer" Focusable="False">
                                    <ContentPresenter x:Name="PART_ViewPresenter" />
                                </ContentControl>
                                <Grid x:Name="contentExpanderContainer" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                                    <dxe:ListBoxEdit x:Name="PART_CollapsedItemsSelector" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Multiple" ShowBorder="False" IncrementalSearch="False" ItemContainerStyle="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapsedItemStyle}}" AllowItemHighlighting="True" Padding="0">
                                        <dxe:ListBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <dxa:CollapsedItemDecorator Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapsedItemDecoratorStyle}}" />
                                            </DataTemplate>
                                        </dxe:ListBoxEdit.ItemTemplate>
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxan:CollapsedAccordionVirtualizingPanel Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=CollapsedAccordionPanelStyle}}" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                    <dxa:AccordionPopup x:Name="PART_AccordionPopup" PlacementTarget="{Binding ElementName=PART_CollapsedItemsSelector}" ActualContent="{Binding ElementName=PART_PopupContentContainer}" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=PopupStyle}}">
                                        <ContentControl x:Name="PART_PopupContentContainer" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=PopupWindowFrameTemplate}}" Focusable="False" />
                                    </dxa:AccordionPopup>
                                </Grid>
                                <dxa:AccordionOverflowControl x:Name="PART_OverflowControl" Grid.Row="3" Grid.ColumnSpan="2" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlTemplate}}" OverflowItemMargin="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowItemMargin}}" OverflowBackgroundPadding="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundPadding}}" OverflowItemMinLength="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlStyle}}">
                                    <dxa:AccordionOverflowControl.Visibility>
                                        <MultiBinding Converter="{dxan:OverflowControlVisibilityConverter}">
                                            <Binding Path="CompactNavigation" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ActualViewMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </dxa:AccordionOverflowControl.Visibility>
                                </dxa:AccordionOverflowControl>
                            </Grid>
                        </dxan:AccordionViewExpander>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpandedView" Value="False">
                            <Setter Property="Width" TargetName="SearchControlColumn" Value="0" />
                            <Setter TargetName="contentExpanderContainer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentContainer" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_ContentContainer" Property="Width" Value="0" />
                            <Setter TargetName="PART_ViewPresenter" Property="Margin" Value="1" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Width" TargetName="RightAccordionColumn" Value="*" />
                            <Setter Property="Width" TargetName="RightColumn" Value="*" />
                        </Trigger>
                        <Trigger Property="ActualShowHeader" Value="True">
                            <Setter TargetName="PART_SearchControl" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_AccordionCollapseButton" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="AllowAnimation" Value="False">
                            <Setter TargetName="PART_Expander" Property="ExpandStoryboard" Value="{x:Null}" />
                            <Setter TargetName="PART_Expander" Property="CollapseStoryboard" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Accordion.AccordionView}" TargetType="{x:Type dxa:AccordionView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxa:AccordionView">
                    <ScrollViewer x:Name="PART_ScrollViewer" Focusable="False" CanContentScroll="False" BorderThickness="0">
                        <dxmvvm:Interaction.Behaviors>
                            <dxa:ItemsViewerMarginBehavior HeaderContainerMargin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderContainerMargin}}" IsSingleRootItemViewMode="{Binding Path=IsSingleRootItemViewMode,RelativeSource={RelativeSource TemplatedParent}}" RootItemDisplayMode="{Binding Path=Accordion.RootItemDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" />
                        </dxmvvm:Interaction.Behaviors>
                        <ItemsPresenter />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter TargetName="PART_ScrollViewer" Property="CanContentScroll" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <dxan:AccordionVirtualizingPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedAccordionPanelStyleBase}" TargetType="dxan:CollapsedAccordionVirtualizingPanel">
        <Setter Property="MinWidth" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
        <Setter Property="StretchSingleChild" Value="True" />
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedAccordionPanelStyle}" TargetType="dxan:CollapsedAccordionVirtualizingPanel" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=CollapsedAccordionPanelStyleBase}}" />

</ResourceDictionary>