dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Generic/NavigationControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Generic/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=SplitterStyleBase}" TargetType="{x:Type dxa:AccordionSplitter}">
        <Setter Property="Template" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SplitterTemplate}}" />
        <Setter Property="ShowBorder" Value="True" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Visibility" Value="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.IsExpandedView, RelativeSource={RelativeSource Self}, &#xD;&#xA;            Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=SplitterStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=SplitterStyleBase}}" TargetType="{x:Type dxa:AccordionSplitter}" />

    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonStyleBase}" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowItemMargin}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
        <Setter Property="Template" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonTemplate}}" />
        <Setter Property="Visibility" Value="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.AllowPopupMenu, RelativeSource={RelativeSource Self}, &#xD;&#xA;            Converter={dxmvvm:BooleanToVisibilityConverter}}" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="{StaticResource HeaderTouchHeight}" />
                <Setter Property="MinWidth" Value="{StaticResource HeaderTouchHeight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonStyleBase}}" TargetType="ToggleButton" />
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowContainerStyleBase}" TargetType="dxe:ListBoxEdit">
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AllowItemHighlighting" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowContainerStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=OverflowContainerStyleBase}}" TargetType="dxe:ListBoxEdit">
    </Style>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlTemplate}" TargetType="dxa:AccordionOverflowControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxa:AccordionSplitter x:Name="PART_Splitter" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SplitterStyle}}" />
            <ContentControl x:Name="PART_ExpandBackground" Focusable="False" Grid.Row="1" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundTemplate}}" />
            <Grid x:Name="PART_OverflowGridContainer" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" MinHeight="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_CollapseBackground" Focusable="False" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundTemplate}}" />
                <DockPanel x:Name="PART_OverflowPanel" Grid.Row="1">
                    <dxe:ListBoxEdit x:Name="PART_OverflowContainer" IncrementalSearch="False" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowContainerStyle}}" ItemContainerStyle="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowItemStyle}}">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <dxa:OverflowItemDecorator Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=OverflowDecoratorStyle}}" />
                                    <dxa:AccordionFlyoutControl x:Name="PART_AccordionFlyout" StaysOpen="True" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
                                        <dxe:FlyoutControl.Settings>
                                            <dxe:FlyoutSettings Placement="Top" />
                                        </dxe:FlyoutControl.Settings>
                                    </dxa:AccordionFlyoutControl>
                                </Grid>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxan:OverflowVirtualizingPanel CanCollapseAllChildren="True" VerticalAlignment="Center" CollapsedItems="{Binding Path=CollapsedItemsSource, RelativeSource={RelativeSource AncestorType=dxa:AccordionOverflowControl}, Mode=TwoWay}" MaxVisibleItems="{Binding Path=ActualMaxVisibleItems, RelativeSource={RelativeSource AncestorType=dxa:AccordionOverflowControl}}" ActualChildrenLength="{Binding Path=OverflowItemActualLength, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=dxa:AccordionOverflowControl}}" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                </DockPanel>
                <ToggleButton x:Name="PART_PopupMenuButton" Grid.Row="1" Grid.Column="1" Style="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonStyle}}">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu x:Name="PART_PopupMenu" Placement="Right">
                            <dxb:BarItemSeparator dxa:AccordionOverflowControl.BarItemName="{x:Static dxa:DefaultMenuItemNames.Separator}" />
                            <dxb:BarLinkContainerItem dxa:AccordionOverflowControl.BarItemName="{x:Static dxa:DefaultMenuItemNames.MenuButtonsGroup}" ItemLinksSource="{Binding Path=MenuItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxb:BarLinkContainerItem.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarButtonItem Content="{Binding Header}" Glyph="{Binding Glyph}" Command="{Binding Path=SelectItemCommand, RelativeSource={RelativeSource AncestorType=dxa:AccordionOverflowControl}}" CommandParameter="{Binding}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarLinkContainerItem.ItemTemplate>
                            </dxb:BarLinkContainerItem>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </ToggleButton>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.IsExpandedView, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="PART_OverflowPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_OverflowPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_PopupMenuButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_PopupMenuButton" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_PopupMenuButton" Property="MinWidth" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
                <Setter TargetName="PART_ExpandBackground" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_OverflowGridContainer" Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.IsExpandedView, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.AllowPopupMenu, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_CollapseBackground" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlStyleBase}" TargetType="dxa:AccordionOverflowControl">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlStyle}" BasedOn="{StaticResource {dxat:AccordionThemeKeys ResourceKey=AccordionOverflowControlStyleBase}}" TargetType="dxa:AccordionOverflowControl" />
</ResourceDictionary>