dotNet/ResourceDictionary/ModernDark/Avalon/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:AC.AvalonControlsLibrary.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/RangeSlider.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/TreeListBox.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/RatingSelector.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/TimePicker.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/DockableControl.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/DateTimePicker.xaml"/>
        <ResourceDictionary Source="/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Avalon/Themes/NumericUpDown.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
