dotNet/ResourceDictionary/ModernDark/Avalon/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:AC.AvalonControlsLibrary.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Border_N" Color="#b3becc" />
    <SolidColorBrush x:Key="Border_O" Color="#558bdc" />
    <Style x:Key="UpArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">                    
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Path Margin="3" Data="M 0 6 L 12 6 L 6 0 Z" Fill="Black" Stretch="Uniform" />
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Path Margin="3" Data="M 0 0 L 6 6 L 12 0 Z" Fill="Black" Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource Border_N}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_TextBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" BorderThickness="0"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<RepeatButton x:Name="PART_IncreaseButton" Grid.Row="0" Width="15">
                                    <Path Margin="1" Data="M 0 6 L 12 6 L 6 0 Z" Fill="Black" Stretch="Uniform" />
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1" Width="15">
                                    <Path Margin="1" Data="M 0 0 L 6 6 L 12 0 Z" Fill="Black" Stretch="Uniform" />
                                </RepeatButton>-->
                                <RepeatButton x:Name="PART_IncreaseButton" Grid.Row="0" Width="20" Style="{StaticResource UpArrow}"/>
                                <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1" Width="20" Style="{StaticResource DownArrow}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Border_O}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Border_O}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>