dotNet/ResourceDictionary/ModernDark/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#f1f3f6"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Foreground" Value="#6a7587"/>
        <Setter Property="BorderBrush" Value="#d3d8de"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="11,10,1,9"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="NotoSansCJKkr"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="#273040"/>
        <Setter Property="FontFamily" Value="NotoSansCJKkr"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Bottom" />
        <Setter Property="TextBlock.Height" Value="20" />
    </Style>
    <!--<Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#e4e9ef"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#ebeff3"/>
        <Setter Property="RowHeight" Value="24"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="BorderBrush" Value="#e4e9ef"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

</ResourceDictionary>