dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Double x:Key="{dxdst:FloatingContainerThemeKey ResourceKey=GlobalFontSize}">18</system:Double>
  <FontFamily x:Key="{dxdst:FloatingContainerThemeKey ResourceKey=GlobalFontFamily}">Segoe UI</FontFamily>
  <!-- General -->
  <Color x:Key="DefaultBackgroundColor">#FFFFFFFF</Color>
  <Color x:Key="DefaultForegroundColor">#FF3C3C3C</Color>
  <SolidColorBrush x:Key="{dxdst:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="{StaticResource DefaultBackgroundColor}" />
  <SolidColorBrush x:Key="{dxdst:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxdst:ThemeColorsThemeKey ResourceKey=DXMessageBoxForegroundColor}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="Page.Background" Color="{StaticResource DefaultBackgroundColor}" />
  <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource DefaultForegroundColor}" />
  <SolidColorBrush x:Key="Text.DisabledState.Foreground" Color="#7F3C3C3C" />
  <SolidColorBrush x:Key="Shadow.Background" Color="#00000000" />
  <SolidColorBrush x:Key="Text.Selection.Background" Color="#FF0072C6" />
  <SolidColorBrush x:Key="Text.CaretBrush" Color="#FF3C3C3C" />
  <!-- Button -->
  <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#7F5D5D5D" />
  <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF0F0F0" Offset="0" />
    <GradientStop Color="#FFE5E5E5" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFECF4FC" Offset="0" />
    <GradientStop Color="#FFDCECFC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FF569DE5" />
  <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFDAECFC" Offset="0" />
    <GradientStop Color="#FFC4E0FC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Button.CheckedState.Border1" Color="#FF569DE5" />
  <LinearGradientBrush x:Key="Button.CheckedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFDAECFC" Offset="0" />
    <GradientStop Color="#FFC4E0FC" Offset="1" />
  </LinearGradientBrush>
  <!-- ComboBox -->
  <SolidColorBrush x:Key="ComboBox.Path.DefaultState" Color="#FF666666" />
  <SolidColorBrush x:Key="ComboBox.Path.DisabledState" Color="#7F666666" />
  <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border" Color="#FFACACAC" />
  <LinearGradientBrush x:Key="ComboBox.ToggleButton.DefaultState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF0F0F0" Offset="0" />
    <GradientStop Color="#FFE5E5E5" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border" Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFECF4FC" Offset="0" />
    <GradientStop Color="#FFDCECFC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedState.Border" Color="#FF569DE5" />
  <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFDAECFC" Offset="0" />
    <GradientStop Color="#FFC4E0FC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border" Color="#FFD6D6D6" />
  <LinearGradientBrush x:Key="ComboBox.ToggleButton.DisabledState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF8F8F8" Offset="0" />
    <GradientStop Color="#FFF2F2F2" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.DropDownBorder.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ComboBox.DropDownBorder.Background" Color="#FFFFFFFF" />
  <!-- CheckBox -->
  <SolidColorBrush x:Key="CheckBox.DefaultState.Border1" Color="#7F2C2C2C" />
  <SolidColorBrush x:Key="CheckBox.DefaultState.Border2" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CheckBox.HoverState.Border1" Color="#FF379BFF" />
  <SolidColorBrush x:Key="CheckBox.HoverState.Border2" Color="#FFF3F9FF" />
  <SolidColorBrush x:Key="CheckBox.PressedState.Border1" Color="#FF057FDF" />
  <SolidColorBrush x:Key="CheckBox.PressedState.Border2" Color="#FFD9ECFF" />
  <SolidColorBrush x:Key="CheckBox.IndeterminateState.Border" Color="#FF222222" />
  <!-- RadioButton -->
  <SolidColorBrush x:Key="RadioButton.DefaultState.Border1" Color="#7F2C2C2C" />
  <SolidColorBrush x:Key="RadioButton.DefaultState.Border2" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="RadioButton.HoverState.Border1" Color="#FF379BFF" />
  <SolidColorBrush x:Key="RadioButton.HoverState.Border2" Color="#FFF3F9FF" />
  <SolidColorBrush x:Key="RadioButton.PressedState.Border1" Color="#FF057FDF" />
  <SolidColorBrush x:Key="RadioButton.PressedState.Border2" Color="#FFD9ECFF" />
  <SolidColorBrush x:Key="RadioButton.Icon.Background" Color="#FF222222" />
  <!-- TextBox -->
  <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#7F5C5C5C" />
  <SolidColorBrush x:Key="TextBox.ReadOnly.Background" Color="#FFDDDDDD" />
  <!-- ListBox -->
  <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ListBox.BorderBrush" Color="#FFACACAC" />
  <!-- ListBoxItem -->
  <SolidColorBrush x:Key="ListBoxItem.Background" Color="#00000000" />
  <SolidColorBrush x:Key="ListBoxItem.BorderBrush" Color="#00000000" />
  <SolidColorBrush x:Key="ListBoxItem.Foreground" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="ListBoxItem.DisabledState.Foreground" Color="#7F3C3C3C" />
  <SolidColorBrush x:Key="ListBoxItem.Selection.Border" Color="#FFB1D6F0" />
  <SolidColorBrush x:Key="ListBoxItem.HoverSelection.Border" Color="#FFCDE6F7" />
  <SolidColorBrush x:Key="ListBoxItem.InactiveSelection.Border" Color="#FFDDDDDD" />
  <!-- Label -->
  <SolidColorBrush x:Key="Label.Background" Color="#00000000" />
  <SolidColorBrush x:Key="Label.Foreground" Color="#FF000000" />
  <!-- ProgressBar -->
  <SolidColorBrush x:Key="ProgressBar.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ProgressBar.IndicatorBackground" Color="#FF0072C6" />
  <SolidColorBrush x:Key="ProgressBar.IndicatorAnimatedFill" Color="#FF0072C6" />
  <!-- ScrollViewer -->
  <SolidColorBrush x:Key="ScrollViewer.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ScrollViewer.Corner.Background" Color="#FFF0F0F0" />
  <!-- ScrollBar -->
  <!--<SolidColorBrush x:Key="ScrollBar.Background" Color="#FFF0F0F0" />-->
  <SolidColorBrush x:Key="ScrollBar.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ScrollBar.BorderBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ScrollBar.PageButton.Background" Color="#00000000" />
  <SolidColorBrush x:Key="ScrollBar.Thumb.Path.Background" Color="#FFD6D6D6" />
  <SolidColorBrush x:Key="ScrollBar.Path.Background" Color="#FF666666" />
  <SolidColorBrush x:Key="ScrollBar.DefaultState.Border" Color="#FFC0C0C0" />
  <SolidColorBrush x:Key="ScrollBar.DefaultState.Background" Color="#FFC0C0C0" />
  <SolidColorBrush x:Key="ScrollBar.HoverState.Border" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ScrollBar.HoverState.Background" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ScrollBar.DraggingState.Border" Color="#FF666666" />
  <SolidColorBrush x:Key="ScrollBar.DraggingState.Background" Color="#FF666666" />
  <SolidColorBrush x:Key="ScrollBar.Button.HoverState" Color="#FFDDDDDD" />
  <!-- Separator -->
  <SolidColorBrush x:Key="Separator.BorderBrush" Color="#FFACACAC" />
  <!-- TabControl -->
  <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TabControl.Foreground" Color="#FF000000" />
  <!-- TabItem -->
  <SolidColorBrush x:Key="TabItem.Foreground" Color="#FF000000" />
  <SolidColorBrush x:Key="TabItem.HoverState.Foreground" Color="#FF000000" />
  <SolidColorBrush x:Key="TabItem.SelectedState.Foreground" Color="#FF0072C6" />
  <SolidColorBrush x:Key="TabItem.InactiveState.Foreground" Color="#FF000000" />
  <SolidColorBrush x:Key="TabItem.BorderBrush" Color="#FFACACAC" />
  <LinearGradientBrush x:Key="TabItem.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF0F0F0" Offset="0" />
    <GradientStop Color="#FFE5E5E5" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItem.HoverState.BorderBrush" Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="TabItem.HoverState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFECF4FC" Offset="0" />
    <GradientStop Color="#FFDCECFC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItem.SelectedState.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="TabItem.SelectedState.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TabItem.FocusedState.Top" Color="#FF0072C6" />
  <SolidColorBrush x:Key="TabItem.FocusedState.Bottom" Color="#FF0072C6" />
  <SolidColorBrush x:Key="TabItem.FocusedState.Left" Color="#FF0072C6" />
  <SolidColorBrush x:Key="TabItem.FocusedState.Right" Color="#FF0072C6" />
  <!-- Slider -->
  <SolidColorBrush x:Key="Slider.Track.Background" Color="#FF000000" />
  <SolidColorBrush x:Key="Slider.Tick.Background" Color="#FFACACAC" />
  <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="#FF0072C6" />
  <SolidColorBrush x:Key="SliderThumb.DefaultState" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="SliderThumb.HoverState" Color="#FF0072C6" />
  <SolidColorBrush x:Key="SliderThumb.PressedState" Color="#FF0072C6" />
  <SolidColorBrush x:Key="SliderThumb.DisabledState" Color="#FFD6D6D6" />
  <!-- GridSplitter -->
  <SolidColorBrush x:Key="GridSplitter.Background" Color="#FFDDDDDD" />
  <SolidColorBrush x:Key="GridSplitter.PreviewBrush" Color="#FFACACAC" />
  <!-- ToolTip -->
  <SolidColorBrush x:Key="ToolTip.BorderBrush" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ToolTip.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ToolTip.Foreground" Color="{StaticResource DefaultForegroundColor}" />
  <!-- Expander -->
  <SolidColorBrush x:Key="Expander.Background" Color="#00000000" />
  <SolidColorBrush x:Key="Expander.BorderBrush" Color="#00000000" />
</ResourceDictionary>