dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Commmon -->
  <Geometry x:Key="UpArrowGeometry">F1 M 1,7L 1,5L 4,2L 7,5L 7,7L 4,4L 1,7 Z</Geometry>
  <Geometry x:Key="DownArrowGeometry">F1 M 1,2L 1,4L 4,7L 7,4L 7,2L 4,5L 1,2 Z</Geometry>
  <Geometry x:Key="LeftArrowGeometry">F1 M 6.5013,1.5L 4.5013,1.5L 1.5013,4.5L 4.5013,7.5L 6.5013,7.5L 3.5013,4.5L 6.5013,1.5 Z</Geometry>
  <Geometry x:Key="RightArrowGeometry">F1 M 1.5,1.5L 3.5,1.5L 6.5,4.5L 3.5,7.5L 1.5,7.5L 4.5,4.5L 1.5,1.5 Z</Geometry>
  <Geometry x:Key="ComboBoxDownArrowGeometry">F1 M 1,2L 1,4L 4,7L 7,4L 7,2L 4,5L 1,2 Z</Geometry>
  <Style x:Key="FocusTemplate" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="#FF0072C6" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <!-- CheckBox -->
  <Style x:Key="CheckBoxIconTemplate" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="F1 M 2.48437,9L -1.02756e-007,6L -6.30195e-008,3.42969L 2.54687,6.52344L 9,0.507813L 9,3L 2.48437,9 Z " />
    <Setter Property="Fill" Value="{DynamicResource CheckBox.DefaultState.CheckIcon.Fill}" />
    <Setter Property="FlowDirection" Value="LeftToRight" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Data" Value="F1 M 0,13L 5,18L 18,5L 18,1L 5,14L 0,9L 0,13 Z " />
        <Setter Property="Margin" Value="0,0,0,1" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- TabItem -->
  <Thickness x:Key="TabItem.Padding">11,3,11,3</Thickness>
  <Thickness x:Key="TabItem.TopPadding">11,3,11,2</Thickness>
  <Thickness x:Key="TabItem.BottomPadding">11,2,11,3</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Top.Root.Margin">0,-2,-1,0</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Top.Item.Padding">1,1,1,0</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Top.Item.Margin">0,0,0,-1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Bottom.Root.Margin">0,0,-1,-2</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Padding">1,0,1,1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Bottom.Item.Margin">0,-1,0,0</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Left.Root.Margin">-2,0,0,-1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Left.Item.Padding">1,1,0,1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Left.Item.Margin">0,0,-1,0</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Right.Root.Margin">0,0,-2,-1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Right.Item.Padding">0,1,1,1</Thickness>
  <Thickness x:Key="TabItem.SelectedState.Right.Item.Margin">-1,0,0,0</Thickness>
  <Style x:Key="TabItem.Selection.Top" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF0072C6" />
    <Setter Property="BorderBrush" Value="#FF0072C6" />
    <Setter Property="BorderThickness" Value="1,0,1,0" />
    <Setter Property="Height" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="TabItem.Selection.Bottom" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF0072C6" />
    <Setter Property="Height" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="TabItem.Selection.Left" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF0072C6" />
    <Setter Property="Width" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="TabItem.Selection.Right" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF0072C6" />
    <Setter Property="Width" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>