dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Office2016White/Colors.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHoverForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderPressedForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDisabledForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFocusedForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedInactiveForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}" Color="#FF6C6C6C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}" Color="#FF0072C6" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderPressedForeground}" Color="#FF0072C6" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDisabledForeground}" Color="#FF6C6C6C" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFocusedForeground}" Color="#FF0072C6" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}" Color="#FF0072C6" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}" Color="#FF0072C6" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=Background}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=BorderBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=TextForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlNullTextForeground}" Color="#7F3C3C3C" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlClearButtonFill}" Color="#FF666666" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonFill}" Color="#FF666666" />
  <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderForeground}" Color="#FF3C3C3C" />
</ResourceDictionary>