dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Accordion/Office2016White/Controls.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal"
                    xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Resource -->

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemExpandButtonSize}">17</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemExpandButtonSize}">14</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}">32</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHeight}">22</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemOffset}">18</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpandButtonContainerMinWidth}">18</sys:Double>

    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}">3,3,0,3</Thickness>

    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemContainerMargin}">0,0,0,4</Thickness>

    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderMargin}">4,0,4,0</Thickness>

    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderMargin}">3,0,3,0</Thickness>

    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderContainerMargin}">0,0,0,0</Thickness>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=DisabledItemOpacity}">0.35</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontSize}">16</sys:Double>

    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontSize}">12</sys:Double>

    <FontWeight x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontWeight}">Normal</FontWeight>

    <FontWeight x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontWeight}">Normal</FontWeight>

    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapseButtonMargin}">7</Thickness>

    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlMargin}">8,4,8,4</Thickness>

    <sys:Double x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlMinHeight}">23</sys:Double>

    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowItemMargin}">0,0,1,1</Thickness>

    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundPadding}">0,1,0,0</Thickness>

    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=BorderThickness}">1,1,1,1</Thickness>

    <sys:Double x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderFontSize}">16</sys:Double>

    <FontWeight x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderFontWeight}">Normal</FontWeight>

    <sys:Double x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemFontSize}">16</sys:Double>

    <FontWeight x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemFontWeight}">Normal</FontWeight>

    <!-- Expand/Collapse Button -->

    <dxmvvm:ObjectToObjectConverter x:Key="FlipHorizontalConverter" DefaultTarget="1">
        <dxmvvm:MapItem Source="True" Target="-1"/>
    </dxmvvm:ObjectToObjectConverter>

    <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonTemplate, IsThemeIndependent = true}" TargetType="dxa:AccordionExpandButton">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="IsUnchecked"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="IsChecked"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="RootItemHover"
                    Background="#FFCDE6F7"
                    Opacity="0"
                    cs:id="Border_0000"/>
            <Border x:Name="RootItemPressed"
                    Background="#FFB1D6F0"
                    Opacity="0"
                    cs:id="Border_0001"/>
            <dxa:ExpandButtonContentPresenter x:Name="IsUnchecked"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path x:Name="ItemContentCollapse"
                          Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z"
                          Fill="{TemplateBinding Foreground}"
                          Height="8"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          Width="4">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}"/>
                        </Path.RenderTransform>
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path x:Name="RootItemContentCollapse"
                          Data="M 0 0 L 6 6 L 12 0 Z"
                          Fill="#c2ccd8"
                          Height="6"
                          Stretch="Fill"
                          Width="10"
                          cs:id="Path_0001"/>
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
            <dxa:ExpandButtonContentPresenter x:Name="IsChecked"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Hidden">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path x:Name="ItemContentExpand"
                          Data="F1 M 13.0677,23.9948L 13.0677,19.0358L 8.06719,24.0363L 13.0677,23.9948 Z"
                          Fill="{TemplateBinding Foreground}"
                          Height="6"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          Width="6">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}"/>
                        </Path.RenderTransform>
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path x:Name="RootItemContentExpand"
                          Data="M 0 6 L 12 6 L 6 0 Z"
                          Fill="#558bdc"
                          Height="6"
                          Stretch="Fill"
                          Width="10"
                          cs:id="Path_0000"/>
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Default"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="RootItemHover"
                        Value="1"/>
                <Setter Property="Fill"
                        TargetName="RootItemContentExpand"
                        Value="#FF1B293E"
                        cs:id="Setter_0000"/>
                <Setter Property="Fill"
                        TargetName="RootItemContentCollapse"
                        Value="#FF1B293E"
                        cs:id="Setter_0001"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="RootItemPressed"
                        Value="1"/>
                <Setter Property="Fill"
                        TargetName="RootItemContentExpand"
                        Value="#FF1B293E"
                        cs:id="Setter_0002"/>
                <Setter Property="Fill"
                        TargetName="RootItemContentCollapse"
                        Value="#FF1B293E"
                        cs:id="Setter_0003"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- RootItem and Item -->

    <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemBackgroundTemplate, IsThemeIndependent = true}" TargetType="dxa:AccordionItemBackgroundControl">
        <Grid x:Name="Root">
            <Border x:Name="ItemDefault"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    Opacity="1"
                    cs:id="Border_0000"/>
            <Border x:Name="ItemHover"
                    Background="#1E558BDC"
                    Opacity="0"
                    cs:id="Border_0003"/>
            <Border x:Name="ItemPressed"
                    Background="#1E558BDC"
                    Opacity="0"
                    cs:id="Border_0001"/>
            <Border x:Name="ItemSelected"
                    Background="#1E558BDC"
                    Opacity="0"
                    cs:id="Border_0002"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="Default"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="Hover"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="ItemHover"
                        Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="Pressed"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="ItemPressed"
                        Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="Selected"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="ItemSelected"
                        Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="SelectedInactive"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="ItemHover"
                        Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem"/>
                    <Condition Property="ItemState" Value="Disabled"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Default"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        TargetName="ItemDefault"
                        Value="#c2ccd8"
                        cs:id="Setter_0001"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Hover"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        TargetName="ItemDefault"
                        Value="#558bdc"
                        cs:id="Setter_0005"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Pressed"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        TargetName="ItemDefault"
                        Value="#558bdc"
                        cs:id="Setter_0000"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Selected"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        TargetName="ItemDefault"
                        Value="#558bdc"
                        cs:id="Setter_0002"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="SelectedInactive"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        TargetName="ItemDefault"
                        Value="#558bdc"
                        cs:id="Setter_0003"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem"/>
                    <Condition Property="ItemState" Value="Disabled"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapseButtonTemplate, IsThemeIndependent = true}" TargetType="ToggleButton">
        <Grid Background="Transparent"
              Height="{TemplateBinding Height}"
              Width="{TemplateBinding Width}"
              cs:id="Grid_0000">
            <Border x:Name="ItemHover"
                    Background="#FFCDE6F7"
                    Opacity="0"
                    cs:id="Border_0000"/>
            <Border x:Name="ItemPressed"
                    Background="#FFB1D6F0"
                    Opacity="0"
                    cs:id="Border_0001"/>
            <Border x:Name="glyphBorder"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center">
                <Grid Height="10"
                      RenderTransformOrigin="0.5,0.5"
                      Width="9">
                    <Path x:Name="Path"
                          Data="F1 M 6.5013,1.5L 4.5013,1.5L 1.5013,4.5L 4.5013,7.5L 6.5013,7.5L 3.5013,4.5L 6.5013,1.5 Z "
                          Fill="#FF666666"
                          Height="7"
                          Stretch="Fill"
                          Width="6"
                          cs:id="Path_0000"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="RenderTransform" TargetName="glyphBorder">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"
                        TargetName="ItemHover"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity"
                        TargetName="ItemPressed"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupWindowFrameTemplate, IsThemeIndependent = true}" TargetType="ContentControl">
        <Border Background="#FFFFFFFF"
                BorderBrush="#FFD6D6D6"
                BorderThickness="1"
                cs:id="Border_0001">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemTemplate, IsThemeIndependent = true}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <Grid x:Name="Root">
            <Rectangle x:Name="FocusVisual"
                       Opacity="0"
                       Stroke="#FF3C3C3C"
                       StrokeDashArray="1 2"
                       StrokeThickness="1"
                       cs:id="Rectangle_0000"/>
            <Border x:Name="InactiveSelectedState"
                    Background="#FFDDDDDD"
                    Opacity="0"
                    cs:id="Border_0000"/>
            <Border x:Name="SelectedState"
                    Background="#FF92C0E0"
                    Opacity="0"
                    cs:id="Border_0001"/>
            <Border x:Name="HoverState"
                    Background="#FFCDE6F7"
                    Opacity="0"
                    cs:id="Border_0002"/>
            <Border x:Name="FocusedState"
                    Background="#7F82B0D0"
                    Opacity="0"
                    cs:id="Border_0003"/>
            <ContentControl x:Name="content"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter x:Name="contentPresenter"
                                  Height="Auto"
                                  Margin="0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Width="Auto"/>
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="1"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsSingleItemVisible, RelativeSource={RelativeSource AncestorType=dxan:CollapsedAccordionVirtualizingPanel}}" Value="True">
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding Path=Owner.AllowItemHighlighting, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground"
                        TargetName="content"
                        Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}}"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </MultiDataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground"
                        TargetName="content"
                        Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}}"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground"
                        TargetName="content"
                        Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}}"/>
                <Setter Property="Opacity"
                        TargetName="SelectedState"
                        Value="0.6"/>
                <Setter Property="Opacity"
                        TargetName="HoverState"
                        Value="0"/>
                <Setter Property="Opacity"
                        TargetName="FocusVisual"
                        Value="0"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        TargetName="content"
                        Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDisabledForeground}}"/>
                <Setter Property="Opacity"
                        TargetName="content"
                        Value="0.35"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=SplitterTemplate, IsThemeIndependent = true}" TargetType="dxa:AccordionSplitter">
        <Border x:Name="Border1"
                Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}"
                MinHeight="4">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2A8DD4"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical"/>
                    <VisualState x:Name="Horizontal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DraggingStates">
                    <VisualState x:Name="NotDragging"/>
                    <VisualState Name="Dragging">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Glyph"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF0072C6"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="3">
                <Path x:Name="Glyph"
                      Data="F1 M 1,3.57628e-007L 1,2L 1.58946e-007,2L 1.58946e-007,1.19209e-007L 1,3.57628e-007 Z M 3,1.43051e-006L 3,2L 2,2L 2,1.43051e-006L 3,1.43051e-006 Z M 5,1.3113e-006L 5,2L 4,2L 4,1.3113e-006L 5,1.3113e-006 Z M 7,1.07288e-006L 7,2L 6,2L 6,1.07288e-006L 7,1.07288e-006 Z M 9,5.96046e-007L 9,2L 8,2L 8,5.96046e-007L 9,5.96046e-007 Z M 11,8.34465e-007L 11,2L 10,2L 10,8.34465e-007L 11,8.34465e-007 Z M 13,3.57628e-007L 13,2L 12,2L 12,3.57628e-007L 13,3.57628e-007 Z M 15,1.19209e-007L 15,2L 14,2L 14,1.19209e-007L 15,1.19209e-007 Z "
                      Fill="#FFACACAC"
                      Height="2"
                      Stretch="Fill"
                      Width="15"
                      cs:id="Path_0000"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight"
                        TargetName="Border1"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonTemplate, IsThemeIndependent = true}" TargetType="ToggleButton">
        <Grid Background="#00000000"
              MinWidth="32"
              cs:id="Grid_0000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF2A8DD4"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PressedState"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#FF0072C6"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Normal"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState"
                    Background="#FFCDE6F7"
                    Opacity="0"
                    cs:id="Border_0000"/>
            <Border x:Name="PressedState"
                    Background="#FF92C0E0"
                    Opacity="0"
                    cs:id="Border_0001"/>
            <Path x:Name="Path"
                  Data="F1 M 5,5L 0,9.53674e-007L 10,9.53674e-007L 5,5 Z "
                  Fill="#FF666666"
                  Height="4"
                  Margin="10,0,10,0"
                  Stretch="Fill"
                  Width="8"
                  cs:id="Path_0000"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundTemplate, IsThemeIndependent = true}" TargetType="ContentControl">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderBackgroundTemplate, IsThemeIndependent = true}" TargetType="ContentControl">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>