dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpressRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    mc:Ignorable="cs" xmlns:cs="colorscheme_ignorable_uri" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v18.1" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v18.1" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ScrollBar.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Grid/Office2016White/ColumnHeader.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Grid/Office2016White/TotalSummary.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Accordion/Office2016White/Colors.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Accordion/Generic/Resources.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Accordion/Generic/AccordionControl.xaml"/>
        <ResourceDictionary Source="DevExpress.Xpf.Accordion/Generic/AccordionItem.xaml"/>        
        <ResourceDictionary Source="DevExpress.Xpf.Accordion/Office2016White/Controls.xaml"/>        
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="Image_Calendar_N2" UriSource="/Atomus.Windows.Style.ModernStyle;component/Images/ModernDark/DatePicker/icon-calendar-n.png" />
    
    <SolidColorBrush x:Key="Brush_GridControl_Row_Foreground_Black" Color="#273040"/>
    <SolidColorBrush x:Key="Brush_GridControl_Row_Foreground_Red" Color="#ff5454"/>
    <SolidColorBrush x:Key="Brush_GridControl_Row_Foreground_Blue" Color="#558bdc"/>
    
    <Style x:Key="Dev_RowControl_Base" TargetType="{x:Type dxg:RowControl}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily_Noto_M}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_11}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_GridControl_Row_Foreground_Black}"/>        
    </Style>

    <DataTemplate x:Key="Dev_RowIndicatorContentTemplate">
        <TextBlock Text="{DXBinding Expr='RowHandle.Value >= 0 ? RowHandle.Value + 1 : null'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <Style x:Key="Dev_TableView_Base" TargetType="{x:Type dxg:TableView}">
        <Setter Property="ItemsSourceErrorInfoShowMode" Value="None"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowGrouping" Value="False"/>
        <Setter Property="ShowVerticalLines" Value="False"/>
        <Setter Property="RowStyle" Value="{StaticResource Dev_RowControl_Base}"/>
        <Setter Property="AutoWidth" Value="False"/>
        <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource Dev_RowIndicatorContentTemplate}"/>
        <Setter Property="IndicatorWidth" Value="30"/>
        <Setter Property="ShowIndicator" Value="False"/>
    </Style>

    <Style x:Key="Dev_GridColumn_Center_Center" TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="EditSettings" >
            <Setter.Value>
                <dxe:TextEditSettings  HorizontalContentAlignment="Center" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxe:DateEdit}">
        <Style.Resources>
            <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate, IsThemeIndependent=True}" TargetType="{x:Type ButtonBase}">
                <Grid x:Name="Root">
                    <Grid.Resources>
                        <Style x:Key="PressedElementStyle" TargetType="{x:Type ContentControl}">
                            <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border BorderBrush="#FF569DE5" BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFDAECFC" Offset="0"/>
                                                    <GradientStop Color="#FFC4E0FC" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.25" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="1" />
                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="22">
                            <!--BEGIN WPF-->
                            <ColumnDefinition.SharedSizeGroup>
                                <sys:String>ComboBoxButton</sys:String>
                            </ColumnDefinition.SharedSizeGroup>
                            <!--END WPF-->
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="0" Padding="1" Grid.ColumnSpan="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="0" Padding="1" Grid.ColumnSpan="1" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFECF4FC" Offset="0"/>
                                <GradientStop Color="#FFDCECFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentControl x:Name="pressed1" Style="{StaticResource PressedElementStyle}" Opacity="0" />
                    <ContentControl x:Name="pressed2" Style="{StaticResource PressedElementStyle}" Visibility="Collapsed" />
                    <Grid x:Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="1" SnapsToDevicePixels="True" Margin="0,0,-2,0">
                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="0" />
                </Grid.ColumnDefinitions>-->
                        <!--<ContentPresenter x:Name="Glyph" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}}" />-->
                        <Image x:Name="Glyph" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{DynamicResource Image_Calendar_N2}"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True"></Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
    </Style>

    <SolidColorBrush x:Key="fillBrush" Color="#00000000" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#FF0072C6" Grid.RowSpan="2" />
            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1"
                       Fill="{StaticResource Brush_GridControl_Row_Foreground_Blue }">
                <!--<Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>-->
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="leftBandSeparator"
                    Background="{Binding Column.ActualBandCellLeftSeparatorColor}"
                    BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"
                    BorderThickness="1,0,1,0">
                <Border.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="0"/>
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <Border.Width>
                    <Binding Path="Column.ActualBandLeftSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter/>
                        </Binding.Converter>
                    </Binding>
                </Border.Width>
            </Border>
            <Border Background="#ebf3ff"
                    BorderBrush="Transparent"
                    BorderThickness="1,0,0,0"
                    Grid.Column="1"
                    cs:id="Border_0000">
                <Grid Name="rootGrid" Margin="{TemplateBinding Padding}">
                    <Grid.Visibility>
                        <Binding Path="Column.HasTotalSummaries">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="Hidden" TrueValue="Visible"/>
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Border Background="Transparent"
                            BorderBrush="#00000000"
                            BorderThickness="0"
                            cs:id="Border_0002">
                        <Border.Margin>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="Column.HasTopElement"/>
                                    <Binding Path="Column.HasBottomElement"/>
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:TotalSummaryBorderMarginConverter BottomMax="3"
                                                                           BottomMin="1"
                                                                           Left="1"
                                                                           Right="2"
                                                                           TopMax="4"
                                                                           TopMin="1"/>
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Border.Margin>
                        <dxg:TotalSummaryContentPresenter Content="{Binding}"
                                                          ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                                          DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Style="{Binding Path=Column.ActualTotalSummaryContentStyle}"
                                                          TextBlock.FontFamily="NotoSansCJKkr"
                                                          TextBlock.FontSize="11"
                                                          TextBlock.Foreground="#558bdc"
                                                          cs:id="TotalSummaryContentPresenter_0000"/>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="rightBandSeparator"
                    Background="{Binding Column.ActualBandCellRightSeparatorColor}"
                    BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"
                    BorderThickness="1,0,1,0"
                    Grid.Column="2">
                <Border.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="0"/>
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <Border.Width>
                    <Binding Path="Column.ActualBandRightSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter/>
                        </Binding.Converter>
                    </Binding>
                </Border.Width>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Column.ActualBandCellLeftSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background"
                        TargetName="leftBandSeparator"
                        Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Column.ActualBandCellRightSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background"
                        TargetName="rightBandSeparator"
                        Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>