dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Grid/Office2016White/ColumnHeader.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v18.1" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v18.1" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}" Color="#00000000" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=GroupHeaderCaptionForeground}" Color="#FF3C3C3C" />
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
    <StackPanel SnapsToDevicePixels="True" VerticalAlignment="Center">
      <Border x:Name="SortBySummaryIndicator" Background="#FF666666" Height="1" Margin="0,0,0,1" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" Width="9" />
      <Path Data="F1 M 0,4L 1,4L 1,3L 2,3L 2,2L 3,2L 3,1L 4,1L 4,0L 5,0L 5,1L 6,1L 6,2L 7,2L 7,3L 8,3L 8,4L 9,4L 9,5L 0,5L 0,4 Z " Fill="#FF666666" Height="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Bottom" Width="9" />
    </StackPanel>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,0,-1,1" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
    <StackPanel SnapsToDevicePixels="True" VerticalAlignment="Center">
      <Path Data="F1 M 0,0L 9,0L 9,1L 8,1L 8,2L 7,2L 7,3L 6,3L 6,4L 5,4L 5,5L 4,5L 4,4L 3,4L 3,3L 2,3L 2,2L 1,2L 1,1L 0,1L 0,0 Z " Fill="#FF666666" Height="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Bottom" Width="9" />
      <Border x:Name="SortBySummaryIndicator" Background="#FF666666" Height="1" Margin="0,1,0,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" Width="9" />
    </StackPanel>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,0,-1,0" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <sys:Double x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorWidth}">12</sys:Double>
  <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorUpMargin}">4,0,-1,1</Thickness>
  <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortIndicatorDownMargin}">4,0,-1,0</Thickness>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}" TargetType="{x:Type ContentPresenter}"></Style>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="15" />
  </Style>
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BorderBrush}" Color="#FFD6D6D6" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=Background}" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundMouseOver}" Color="#FFF0F0F0" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundPressed}" Color="#FFD6D6D6" PresentationOptions:Freeze="True" />
  <!--<Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}">4,3,5,4</Thickness>-->
    <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}">10,5,10,5</Thickness>
  <Thickness x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CheckBoxSelectorMargin}">-4,-3,-5,-4</Thickness>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate, IsThemeIndependent = true}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
    <Grid x:Name="PART_Root" MinHeight="36">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border x:Name="headerLeftSeparator" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
      <Border x:Name="headerRightSeparator" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
      <!-- Modified
        <Border x:Name="PART_Border" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,1" Grid.Column="1" />
        <dxg:ColumnHeaderLayout x:Name="PART_Layout" Grid.Column="1" Padding="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}}" />
        -->
            <Border x:Name="PART_Border" Background="{DynamicResource Brush_DataGrid_ColumnHeader_Back}" BorderBrush="{DynamicResource Brush_Border}" BorderThickness="0,0,1,1" Grid.Column="1" />
            <dxg:ColumnHeaderLayout x:Name="PART_Layout" Grid.Column="1" Padding="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}}" 
                                FontFamily="{DynamicResource FontFamily_Noto}" FontSize="{DynamicResource FontSize_11}"
                                Foreground="{DynamicResource Brush_DataGrid_ColumnHeader_Foreground}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="DataColumnPosition" Value="Left">
        <Setter Property="Visibility" TargetName="headerRightSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerRightSeparator" Value="{Binding ActualBandRightSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerRightSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderRightSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="DataColumnPosition" Value="Middle">
        <Setter Property="Visibility" TargetName="headerRightSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerRightSeparator" Value="{Binding ActualBandRightSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerRightSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderRightSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <Setter Property="Visibility" TargetName="headerLeftSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerLeftSeparator" Value="{Binding ActualBandLeftSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerLeftSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderLeftSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasTopElement" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="headerRightSeparator" Value="0,0,1,0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasTopElement" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="headerRightSeparator" Value="0,0,1,0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasLeftSibling" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,1,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasLeftSibling" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,0,1,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="False" />
          <Condition Property="HasLeftSibling" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="False" />
          <Condition Property="HasLeftSibling" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,0,0,1" />
      </MultiTrigger>
      <Trigger Property="ColumnPosition" Value="Standalone">
        <!--<Setter Property="Padding" TargetName="PART_Layout" Value="5,4" />-->
                <Setter Property="Padding" TargetName="PART_Layout" Value="10,10,0,9" />
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
      </Trigger>
      <Trigger Property="ColumnPosition" Value="Right">
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
      </Trigger>
      <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
        <Setter Property="Margin" TargetName="PART_Border">
          <Setter.Value>
            <Binding Path="(dxg:GridColumn.MergeWithPreviousGroup)">
              <Binding.Converter>
                <dx:BoolToObjectConverter FalseValue="2,0" TrueValue="-3,0,2,0" />
              </Binding.Converter>
            </Binding>
          </Setter.Value>
        </Setter>
        <!--<Setter Property="Padding" TargetName="PART_Layout" Value="7,4" />-->
                <Setter Property="Padding" TargetName="PART_Layout" Value="10,10,0,9" />
                <Setter Property="Margin" TargetName="PART_Root">
          <Setter.Value>
            <Binding Path="(dxg:GridColumn.GroupLevel)">
              <Binding.Converter>
                <dxg:GroupPanelPaddingConverter Offset="5" />
              </Binding.Converter>
            </Binding>
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" TargetName="PART_Root" Value="Top" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" TargetName="PART_Layout" Value="13,12,13,13" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid x:Name="Root" Background="#00000000" Height="13" Margin="0,-2,0,0" Width="13">
      <Path Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Fill="#FF666666" Height="9" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" Width="7">
        <Path.Opacity>
          <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <dx:BoolToVisibilityViaOpacityConverter Invert="True" />
            </Binding.Converter>
          </Binding>
        </Path.Opacity>
      </Path>
      <Path Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Fill="#FF666666" Height="9" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Width="7">
        <Path.Opacity>
          <Binding Path="IsPressed" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <dx:BoolToVisibilityViaOpacityConverter Invert="True" />
            </Binding.Converter>
          </Binding>
        </Path.Opacity>
      </Path>
      <Path Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Fill="#FF666666" Height="9" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Width="7"></Path>
      <Path Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Fill="#FF0072C6" Height="9" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Width="7" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" TargetName="Root" Value="26" />
        <Setter Property="Height" TargetName="Root" Value="26" />
        <Setter Property="Margin" TargetName="Root" Value="-8" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DateFilterStyle}" TargetType="{x:Type CheckBox}">
    <Setter Property="Margin" Value="7 0 0 7" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CalendarFilterControlTemplate}" TargetType="dxg:CalendarFilterControl">
    <Grid HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel x:Name="PART_UpperFiltersPanel" />
      <dxe:DateNavigator x:Name="PART_DateNavigator" ColumnCount="1" Grid.Row="1" IsMultiSelect="True" Margin="17 5 17 7" RowCount="1" ShowTodayButton="False" />
      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="PART_BottomFiltersPanel" />
      </ScrollViewer>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>