dotNet/ResourceDictionary/ModernDark/DevExpress/DevExpress.Xpf.Grid/Office2016White/TotalSummary.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, IsThemeIndependent = true}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="leftBandSeparator"
                    Background="{Binding Column.ActualBandCellLeftSeparatorColor}"
                    BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"
                    BorderThickness="1,0,1,0">
                <Border.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="0"/>
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <Border.Width>
                    <Binding Path="Column.ActualBandLeftSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter/>
                        </Binding.Converter>
                    </Binding>
                </Border.Width>
            </Border>
            <Border Background="#ebf3ff"
                    BorderBrush="Transparent"
                    BorderThickness="1,0,0,0"
                    Grid.Column="1"
                    cs:id="Border_0000">
                <Grid Name="rootGrid" Margin="{TemplateBinding Padding}">
                    <Grid.Visibility>
                        <Binding Path="Column.HasTotalSummaries">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="Hidden" TrueValue="Visible"/>
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Border Background="Transparent"
                            BorderBrush="#00000000"
                            BorderThickness="0"
                            cs:id="Border_0002">
                        <Border.Margin>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="Column.HasTopElement"/>
                                    <Binding Path="Column.HasBottomElement"/>
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:TotalSummaryBorderMarginConverter BottomMax="3"
                                                                           BottomMin="1"
                                                                           Left="1"
                                                                           Right="2"
                                                                           TopMax="4"
                                                                           TopMin="1"/>
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Border.Margin>
                        <dxg:TotalSummaryContentPresenter Content="{Binding}"
                                                          ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                                          DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Style="{Binding Path=Column.ActualTotalSummaryContentStyle}"
                                                          cs:id="TotalSummaryContentPresenter_0000"/>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="rightBandSeparator"
                    Background="{Binding Column.ActualBandCellRightSeparatorColor}"
                    BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"
                    BorderThickness="1,0,1,0"
                    Grid.Column="2">
                <Border.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="0"/>
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <Border.Width>
                    <Binding Path="Column.ActualBandRightSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter/>
                        </Binding.Converter>
                    </Binding>
                </Border.Width>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Column.ActualBandCellLeftSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background"
                        TargetName="leftBandSeparator"
                        Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Column.ActualBandCellRightSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background"
                        TargetName="rightBandSeparator"
                        Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Color x:Key="TotalSummaryContentForeground">#FF3C3C3C</Color>

    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle, IsThemeIndependent = true}" TargetType="{x:Type dx:DataContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="{Binding Path=Column.ActualHorizontalContentAlignment}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,3,3,2"/>
        <!--BEGIN WPF-->
        <Setter Property="TextBlock.Foreground"
                Value="#558bdc"
                cs:id="Setter_0000"/>
        <Setter Property="TextBlock.FontSize" Value="11"/>
        <Setter Property="TextBlock.FontFamily" Value="NotoSansCJKkr"/>
        <!--<Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}"/>-->
        <!--END WPF-->
        <!--ONLY SL<Setter Property="Foreground" Value="{StaticResource TotalSummaryContentForeground}"/>ONLY SL-->
    </Style>

</ResourceDictionary>